# understandingcs

./: .gitignore  README.md
AlternateDataStreams/: Program.cs
ArduinoSerialConnection/: ArduinoSerialConnection.sln
ArgumentsByReference/: ArgumentsByReference.sln
AssetReconciliationStartAzureWorkflow/: AssetReconciliationStartAzureWorkflow.sln
Authentication/: DeviceCodeAuthProvider.cs
AzureCloudService1/: AzureCloudService1.sln
AzureMultiTierApp/: AzureMultiTierApp.sln
AzureStorageOperations/: AzureStorageOperations.sln
BridgeHandGenerator/: BridgeHandGenerator.csproj  BridgeHandGenerator.sln
Calculator/: Calculator.sln
CleansingText/: CleansingText.sln
ConcurrentHttpRequests/: ConcurrentHttpRequests.sln  Program.cs
ConcurrentHttpRequestsCopilot/: Program.cs
ContinentalDivide/: ContinentalDivide.sln
CryptographyHashAlgorithm/: CryptographyHashAlgorithm.sln
DrawImageFile/: DrawImageFile.sln
DuplicateFiles/: DuplicateFiles.sln
Duplicates/: Duplicates.sln
DynamicLinq/: DynamicLinq.sln
Extending_Enums/: Extending_Enums.sln
FibString/: FibString.sln
Fibonacci/: Program.cs  fibonacci.sln
FileExistsDirectoryExists/: FileExistsDirectoryExists.sln
FindMetadataInTopics/: FindMetadataInTopics.sln
GeneralConceptTesting/: GeneralConceptTesting.sln
GenerateBalancedParentheses/: GenerateBalancedParentheses.sln
GenerateBridgeHands/: GenerateBridgeHands.sln
GenerateCombinations/: GenerateCombinations.sln
GenerateParenthesisGroups/: GeneratePathentesisGroups.sln
GenerateRandomNames/: GenerateRandomNames.sln
GenerateStrongPassword/: GenerateStrongPassword.sln
GeneratingClassesFromXmlFile/: GeneratingClassesFromXmlFile.sln
GetTimeStamp/: GetTimeStamp.sln
GettingClassName/: GettingClassName.sln
GraphTutorial/: GraphTutorial.csproj  Program.cs
GraphTutorial/Graph/: GraphHelper.cs
HttpGetWithClientCert/: HttpGetWithClientCert.csproj  HttpGetWithClientCert.sln  Program.cs  Utils.cs  appsettings.json
Image/: Image.sln
IntBitAssignment/: IntBitAssignment.sln
IntHash/: IntHash.sln  Program.cs  Utils.cs
IntegerDivision/: IntegerDivision.sln
LINQOrderByFromCertainPoint/: LINQOrderByFromCertainPoint.sln
LaunchInternetExploerer/: LaunchInternetExploerer.sln
LinqWithMultidimensionalArray/: LinqWithMultidimensionalArray.sln
ListShuffling/: Program.cs
ListingBrhHierarchies/: ListingBrhHierarchies.sln
LoadingAzureConfigurationFiles/: LoadingAzureConfigurationFiles.sln
LogRecord/: LogRecord.cs  LogRecord.sln  Program.cs
LogsReceiver/: .gitignore  README.md  build.cmd
MauiAppHelloWorld/: MauiAppHelloWorld.sln
MazesForProgrammers/: MazesForProgrammers.sln
MergingFiles/: MergingFiles.sln
MocaDataProcess.Test/: MocaDataProcess.Test.sln
MsGraphContactsNetCore/: MsGraphContactsNetCore.sln
MsGraphContactsNetCore/MsGraphContactsNetCore/: MsGraphContactsNetCore.csproj  Program.cs
MultidimensionalArrays/: MultidimensionalArrays.sln
Multithreading/: Multithreading.sln  Program.cs
NestedTryCatch/: NestedTryCatch.sln
NuGet/Middleware.IceCream/: AspNetMetrics.cs  Middleware.IceCream.csproj  Middleware.cs
NuGet/Middleware.IceCream/opt/otel-collector/: otel-collector-config.yml  remove-otel-docker.cmd  start-otel-docker.cmd  stop-otel-docker.cmd
NuGet/Middleware.IceCream/opt/prometheus/: prometheus.yml  remove-prometheus-docker.cmd  start-prometheus-docker.cmd  stop-prometheus-docker.cmd
NugetPackage/: NugetPackage.sln
ParseJSON/: ParseJSON.sln
PermutationsKnuthsSolution/: PermutationsKnuthsSolution.sln  Program.cs
Postgres_REST/: BusinessReporter.csproj  BusinessReporter.sln  Dockerfile  Program.cs  README.md  appsettings.json
PowerAndRoot/: PowerAndRoot.sln
PyramidHighestCost/: PyramidHighestCost.sln
PythagoreanTriples/: PythagoreanTriples.sln
RandomAccessBinaryFileUsage/: RandomAccessBinaryFileUsage.sln
RandomNumbersWithDifferentDistributions/: RandomNormal.cs  RandomNumbersWithDifferentDistributions.sln  RandomU2.cs  RandomUSqrt.cs  RndGenNonUniform.cs
ReadDataFromSQL/: ReadDataFromSQL.sln
ReadonlyInterfaceProperty/: Program.cs  ReadonlyInterfaceProperty.sln
RegExMatchingDelimitedText/: RegExMatchingDelimitedText.sln
RegexMatchesGroupsCaptures/: RegexMatchesGroupsCaptures.sln
RegexMatchingGroups/: RegexMatchingGroups.sln
ScopeML_TutorialTraining/: ScopeML_TutorialTraining.sln
SecureString/: SecureString.sln
SkyDive_WorkingWithArrays/: SkyDive_WorkingWithArrays.sln
SlideShow/: SlideShow.sln
SumCombinationsOfN/: SumCombinationsOfN.sln
SymmetricTree/: SymmetricTree.sln
TaskScheduling/: TaskScheduling.sln
Test-HttpUrlExists/: Test-HttpUrlExists.sln
TextEncryptionWithCurrentUserCreds/: TextEncryptionWithCurrentUserCreds.sln
TryCatchFinally/: TryCatchFinally.sln
TuplesNamed/: TuplesNamed.sln
UnderstandingAbstractClasses/: UnderstandingAbstractClasses.sln
UnderstandingAzureServiceBusQueues/: UnderstandingAzureServiceBusQueues.sln
UnderstandingChars/: UnderstandingChars.sln
UnderstandingClassInheritance/: Program.cs  UnderstandingClassInheritance.sln
UnderstandingCosmos/: UnderstandingCosmos.sln
UnderstandingCosmosSubmitJob/: UnderstandingCosmosSubmitJob.sln
UnderstandingDateTimeInitialization/: UnderstandingDateTimeInitialization.sln
UnderstandingGeneralRegex/: UnderstandingGeneralRegex.sln
UnderstandingGuid/: UnderstandingGuid.sln
mini-pictures/: DataPurpose.cs  MiniPictureCommandLineOptions.cs  MiniPictures.cs  RandomNormal.cs  mini-pictures.csproj  mini-pictures.sln
mini-pictures/Properties/: launchSettings.json
morse_mnemonics/: Program.cs  candidate_a.txt  candidate_b.txt  candidate_c.txt  candidate_d.txt  candidate_e.txt  candidate_f.txt  candidate_g.txt  candidate_h.txt  candidate_i.txt  candidate_j.txt  candidate_k.txt  candidate_l.txt  candidate_m.txt  candidate_n.txt  candidate_o.txt  candidate_p.txt  candidate_r.txt  candidate_s.txt  candidate_t.txt  candidate_u.txt  candidate_v.txt  candidate_z.txt  morse_mnemonics.csproj  morse_mnemonics.sln  summary.txt
opentelemetry/console-demo/: Program.cs  console-demo.csproj
(+737 files in other folders)
