a	.-	109
b	-...	816
c	-.-.	147
d	-..	276
e	.	8
f	..-.	142
g	--.	24
h	....	1,577
i	..	92
j	.---	2
k	-.-	1
l	.-..	164
m	--	61
n	-.	73
o	---	17
p	.--.	24
q	--.-	0
r	.-.	928
s	...	2,206
t	-	10
u	..-	93
v	...-	607
w	.--	0
x	-..-	0
y	-.--	0
z	--..	48
ñ	--.--	0
a	.-	109
b	-...	816
c	-.-.	147
d	-..	276
e	.	8
f	..-.	142
g	--.	24
h	....	1,577
i	..	92
j	.---	2
k	-.-	1
l	.-..	164
m	--	61
n	-.	73
o	---	17
p	.--.	24
q	--.-	0
r	.-.	928
s	...	2,206
t	-	10
u	..-	93
v	...-	607
w	.--	0
x	-..-	0
y	-.--	0
z	--..	48
ñ	--.--	0
a	.-	121
b	-...	851
c	-.-.	152
d	-..	283
e	.	8
f	..-.	141
g	--.	24
h	....	1,614
i	..	97
j	.---	2
k	-.-	1
l	.-..	164
m	--	61
n	-.	74
o	---	18
p	.--.	24
q	--.-	0
r	.-.	957
s	...	2,270
t	-	10
u	..-	93
v	...-	629
w	.--	0
x	-..-	0
y	-.--	0
z	--..	48
ñ	--.--	0
